" " ----- denite key mapping ----------------------------------------------------
" " open denite for files
" nnoremap <silent><leader>uu   :Denite file/rec<cr>

" " open denite for directory search for new file
" nnoremap <silent><localleader>uu    :Denite directory_rec<cr>

" " open denite for buffers
" nnoremap <silent><leader>ub   :Denite buffer<cr>

" " resume denite
" nnoremap <silent><leader>ur   :Denite -resume<cr>

" " custom menu
" nnoremap <silent><leader>um   :Denite menu -buffer-name=menu<cr>

" " help
" nnoremap <silent><leader>uh   :Denite help<cr>
